#windows 10\u00BB\u00B7\u00BE\u00B3
server.port=7999
server.max-http-header-size=16KB

#swagger
swagger.show=${SWAGGER_SHOW:true}
project.version=file-storage-v0.1

#\u00D6\u00B8\u00B6\u00A8\u00C8\u00D5\u00D6\u00BE\u00BC\u00B6\u00B1\u00F0
logging.level.com.develop.objectstorage=info
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#localFile.path=default
#localFile.maxSize=2097152
#localFile.baseUrl=http://localhost:${server.port}/file


# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F\u4E3A10MB\uFF08\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u4E3A1MB)
spring.servlet.multipart.max-file-size=10MB

# \u8BBE\u7F6E\u6574\u4E2A\u8BF7\u6C42\u7684\u6700\u5927\u5927\u5C0F\u4E3A10MB\uFF08\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F10MB\uFF09
spring.servlet.multipart.max-request-size=10MB


spring.server.maxFileSize=2MB


forwardFile.baseUrl=https://tinylight.tech:${server.port}/image


