# file-storage

./: README.md  pom.xml
file-storage-app/: README.md  pom.xml
file-storage-app/src/main/java/com/developerspace/filestorageapp/: FileStorageAppApplication.java
file-storage-app/src/main/java/com/developerspace/filestorageapp/config/: FeignInterceptor.java  Swagger2Config.java  WebConfig.java
file-storage-app/src/main/java/com/developerspace/filestorageapp/constroller/: Base64ImageUploadDemo.java  FileUploadController.java  SingleDemoUploadController.java
file-storage-app/src/main/resources/: application.properties
file-storage-app/src/test/java/com/developerspace/filestorageapp/: FileStorageAppApplicationTests.java
file-storage-sdk/: pom.xml
file-storage-sdk/src/main/java/com/developerspace/filestoragesdk/: Result.java
file-storage-sdk/src/main/java/com/developerspace/filestoragesdk/api/: ForwardStorageImageApi.java  LocalStorageImageApi.java
file-storage-sdk/src/main/java/com/developerspace/filestoragesdk/request/: FileUploadRequest.java
file-storage-sdk/src/main/java/com/developerspace/filestoragesdk/response/: FileUploadResponse.java
file-storage-server/: README.md  file_object.sql  pom.xml
file-storage-server/html/: XMLHttpRequest_file_request.html  axios_file_request.html  fetch_api_file_request.html  静态html文件http-server运行方法.txt
file-storage-server/src/main/java/com/developerspace/filestorageserver/: FileStorageServerApplication.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/advice/: ExceptionAdvice.java  ResponseAdvice.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/config/: AppInfoRunner.java  LocalFileProperties.java  ServletMultipartConfig.java  Swagger2Config.java  WebConfig.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/controller/: ForwardStorageImageController.java  LocalStorageImageController.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/domain/entity/: CustomParams.java  FileObject.java  StorageMode.java  UUID.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/domain/repository/: FileObjectRepository.java
file-storage-server/src/main/java/com/developerspace/filestorageserver/domain/service/: LocalFileService.java
file-storage-server/src/main/resources/: application-windows.properties  application.properties
file-storage-server/src/test/java/com/developer/filestorageserver/: FileStorageServerApplicationTests.java
